<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breweryListFragment">

    <fragment
        android:id="@+id/breweryListFragment"
        android:name="com.desuzed.brewerytestapp.ui.brewery_fragments.BreweryListFragment"
        android:label="fragment_brewery_list"
        tools:layout="@layout/fragment_brewery_list" >
        <action
            android:id="@+id/action_breweryListFragment_to_breweryFragment"
            app:destination="@id/breweryFragment" />
    </fragment>
    <fragment
        android:id="@+id/breweryFragment"
        android:name="com.desuzed.brewerytestapp.ui.brewery_fragments.BreweryFragment"
        android:label="fragment_brewery"
        tools:layout="@layout/fragment_brewery" />
</navigation>